<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:isScrollContainer="false"
    tools:context="com.example.i21633.myruns.Start.ManualEntryActivity">

    <Button
        android:id="@+id/mEntrySave"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="@string/mEntrySave"
        app:layout_constraintStart_toStartOf="@+id/manual_entry_list"
        app:layout_constraintTop_toBottomOf="@+id/manual_entry_list" />

    <ListView
        android:id="@+id/manual_entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <Button
        android:id="@+id/mEntryCancel"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="@string/mEntryCancel"
        app:layout_constraintEnd_toEndOf="@+id/manual_entry_list"
        app:layout_constraintTop_toBottomOf="@+id/manual_entry_list" />

</android.support.constraint.ConstraintLayout>
